# -*- makefile.common -*-
# #####################################################################
# driver for makefiles in bin subdirectories
# #####################################################################
help:
	@(echo "" \
	;echo "Choose a target:" \
	;echo "" \
	;echo "make [help]                    -- print this help screen" \
	;echo "make [test_PCM_sq_insert]      -- build test_PCM_sq_insert" \
	;echo "make [pcmtest]                 -- build all tests" \
	;echo "make [splint]                  -- use splint to check all C files" \
	;echo "make [clean]                   -- delete all *.exe and *.log files" \
	;echo "make [testclean]               -- delete all *.log files" \
	;echo "make [pcm]                     -- compile all c/c++ programs" \
	;echo "make [tags]                    -- generate ctags" \
	)

compile =                                                 \
         if !(test -d exe); then mkdir exe; fi; \
         if !(test -d log); then mkdir log; fi; \
         if !(test -d profile); then mkdir profile; fi; \
         if !(test -d splint); then mkdir splint; fi; \
         $(CCOMPILE) $(OTHER) $(INCLUDE) $(CTESTDIR)$(1)$(C) $(CSRC) \
         -o $(EXEDIR)$(1)$(E);
test =                                                        \
         if test -e gmon.out; then rm gmon.out; fi; \
         ./$(EXEDIR)$(1)$(E) > $(LOGDIR)$(1)$(LOG);                \
			gprof $(EXEDIR)$(1)$(E) gmon.out > $(PROFDIR)$(1).profile; 

cppcompile =                                                  \
         $(CPPCOMPILE) -I $(INCLUDE) $(CTESTDIR)$(1)$(CPP) $(CPPSRC) \
         -o $(EXEDIR)$(1)$(E);                                                   
tags:
	@cd ../;ctags -R --c-kinds=+p --fields=+S . 

pcm: $(EXE) tags

pcmtest: $(LOGFILES)
	@if test `cat $(LOGFILES) | grep 'PCM Error' | wc -l` -gt 0; then \
	  echo "";\
	  echo "PCM Errors found!"; \
	  echo "";\
	  grep 'PCM Error' */*.log > error;cat error;\
	else \
	  echo "All tests completed successfully"; \
	fi

splint: $(CSRC)
	@splint -I $(INCLUDE) $(CSRC) > $(SPLINTDIR)/PCM.splint

testclean:
	@rm -f  $(LOGDIR)* $(PROFDIR)* $(EXEDIR)* $(SPLINTDIR)/*
	@rm -f -r $(LOGDIR) $(PROFDIR) $(EXEDIR) $(SPLINTDIR)

clean: testclean
	@rm -f error  */*.stackdump gmon.out

# C files
$(EXEDIR)test_PCM_link_init_and_free$(E): $(CSRC) $(CTESTDIR)test_PCM_link_init_and_free$(C)
	$(call compile,test_PCM_link_init_and_free)
$(LOGDIR)test_PCM_link_init_and_free$(LOG): $(EXEDIR)test_PCM_link_init_and_free$(E)
	echo "here"
	$(call test,test_PCM_link_init_and_free)

$(EXEDIR)test_PCM_link_one_element$(E): $(CSRC) $(CTESTDIR)test_PCM_link_one_element$(C)
	$(call compile,test_PCM_link_one_element)
$(LOGDIR)test_PCM_link_one_element$(LOG): $(EXEDIR)test_PCM_link_one_element$(E)
	$(call test,test_PCM_link_one_element)

$(EXEDIR)test_PCM_link_many_element$(E): $(CSRC) $(CTESTDIR)test_PCM_link_many_element$(C)
	$(call compile,test_PCM_link_many_element)
$(LOGDIR)test_PCM_link_many_element$(LOG): $(EXEDIR)test_PCM_link_many_element$(E)
	$(call test,test_PCM_link_many_element)

$(EXEDIR)test_PCM_link_readfile$(E): $(CSRC) $(CTESTDIR)test_PCM_link_readfile$(C)
	$(call compile,test_PCM_link_readfile)
$(LOGDIR)test_PCM_link_readfile$(LOG): $(EXEDIR)test_PCM_link_readfile$(E)
	$(call test,test_PCM_link_readfile)

$(EXEDIR)test_PCM_sq_inout$(E): $(CSRC) $(CTESTDIR)test_PCM_sq_inout$(C)
	$(call compile,test_PCM_sq_inout)
$(LOGDIR)test_PCM_sq_inout$(LOG): $(EXEDIR)test_PCM_sq_inout$(E)
	$(call test,test_PCM_sq_inout)

$(EXEDIR)test_PCM_sq_init_and_free$(E):$(CSRC) $(CTESTDIR)test_PCM_sq_init_and_free$(C)
	$(call compile,test_PCM_sq_init_and_free)
$(LOGDIR)test_PCM_sq_init_and_free$(LOG): $(EXEDIR)test_PCM_sq_init_and_free$(E)
	$(call test,test_PCM_sq_init_and_free)

$(EXEDIR)test_PCM_sq_delete$(E): $(CSRC) $(CTESTDIR)test_PCM_sq_delete$(C)
	$(call compile,test_PCM_sq_delete)
$(LOGDIR)test_PCM_sq_delete$(LOG): $(EXEDIR)test_PCM_sq_delete$(E)
	$(call test,test_PCM_sq_delete)

$(EXEDIR)test_PCM_sq_insert$(E): $(CSRC) $(CTESTDIR)test_PCM_sq_insert$(C)
	$(call compile,test_PCM_sq_insert)
$(LOGDIR)test_PCM_sq_insert$(LOG): $(EXEDIR)test_PCM_sq_insert$(E)
	$(call test,test_PCM_sq_insert)

$(EXEDIR)test_PCM_sq_merge$(E): $(CSRC) $(CTESTDIR)test_PCM_sq_merge$(C)
	$(call compile,test_PCM_sq_merge)
$(LOGDIR)test_PCM_sq_merge$(LOG): $(EXEDIR)test_PCM_sq_merge$(E)
	$(call test,test_PCM_sq_merge)

$(EXEDIR)test_PCM_sq_sort_and_find$(E): $(CSRC) $(CTESTDIR)test_PCM_sq_sort_and_find$(C)
	$(call compile,test_PCM_sq_sort_and_find)
$(LOGDIR)test_PCM_sq_sort_and_find$(LOG): $(EXEDIR)test_PCM_sq_sort_and_find$(E)
	$(call test,test_PCM_sq_sort_and_find)

$(EXEDIR)test_PCM_string$(E): $(CSRC) $(CTESTDIR)test_PCM_string$(C)
	$(call compile,test_PCM_string)
$(LOGDIR)test_PCM_string$(LOG): $(EXEDIR)test_PCM_string$(E)
	$(call test,test_PCM_string)

$(EXEDIR)test_PCM_math$(E): $(CSRC) $(CTESTDIR)test_PCM_math$(C)
	$(call compile,test_PCM_math)
$(LOGDIR)test_PCM_math$(LOG): $(EXEDIR)test_PCM_math$(E)
	$(call test,test_PCM_math)

$(EXEDIR)test_PCM_file$(E): $(CSRC) $(CTESTDIR)test_PCM_file$(C)
	$(call compile,test_PCM_file)
$(LOGDIR)test_PCM_file$(LOG): $(EXEDIR)test_PCM_file$(E)
	$(call test,test_PCM_file)

$(EXEDIR)test_PCM$(E): $(CSRC) $(CTESTDIR)test_PCM$(C)
	$(call compile,test_PCM)
$(LOGDIR)test_PCM$(LOG): $(EXEDIR)test_PCM$(E)
	$(call test,test_PCM)

$(EXEDIR)test_PCM_stack$(E): $(CSRC) $(CTESTDIR)test_PCM_stack$(C)
	$(call compile,test_PCM_stack)
$(LOGDIR)test_PCM_stack$(LOG): $(EXEDIR)test_PCM_stack$(E)
	$(call test,test_PCM_stack)

# C++ files
$(EXEDIR)cast$(E): $(CPPSRC) $(CTESTDIR)cast$(CPP)
	$(call cppcompile,cast)
$(LOGDIR)cast$(LOG): $(EXEDIR)cast$(E)
	$(call test,cast)

.PHONY: test splint clean

