# -*- makefile.common -*-
# #####################################################################
# driver for makefiles in bin subdirectories
# #####################################################################
help:
	@(echo "" \
	;echo "Choose a target:" \
	;echo "" \
	;echo "make [help]   -- print this help screen" \
	;echo "make [test_readfile.exe]   -- build test_init_and_free.exe" \
	;echo "make [test]   -- build all tests" \
	;echo "make [splint] -- use splint to check all C files" \
	)

test_init_and_free$(E): $(SRCFILES) $(TESTDIR)test_init_and_free$(C)
	$(GCC) -I $(INCLUDE) $(TESTDIR)test_init_and_free$(C) $(SRCFILES) \
    -o test_init_and_free$(E)
	test_init_and_free$(E) > test_init_and_free$(LOG)
test_one_element$(E): $(SRCFILES) $(TESTDIR)test_one_element$(C)
	$(GCC) -I $(INCLUDE) $(TESTDIR)test_one_element$(C) $(SRCFILES) \
    -o test_one_element$(E)
	test_one_element$(E) > test_one_element$(LOG)
test_many_element$(E): $(SRCFILES) $(TESTDIR)test_many_element$(C)
	$(GCC) -I $(INCLUDE) $(TESTDIR)test_many_element$(C) $(SRCFILES) \
    -o test_many_element$(E)
	test_many_element$(E) > test_many_element$(LOG)
test_readfile$(E): $(SRCFILES) $(TESTDIR)test_readfile$(C)
	$(GCC) -I $(INCLUDE) $(TESTDIR)test_readfile$(C) $(SRCFILES) \
    -o test_readfile$(E)
	test_readfile$(E) > test_readfile$(LOG)

test: $(EXEFILES)
	@if test `cat $(LOGFILES) | grep 'ORC Error' | wc -l` -gt 0; then \
	  echo "";\
	  echo "ORC Errors found! try  grep 'ORC Error' *.log"; \
	  echo "";\
	else \
	  echo "All tests completed successfully"; \
	fi
splint: $(SRCFILES) $(TESTFILES)
	splint -I $(INCLUDE) $(SRCFILES) $(TESTFILES) > splint
clean:
	rm -f *$(E) *$(LOG) splint
.PHONY: test splint clean

