// --------------------------------------------------------------------------
// Licensed Materials - Property of IBM
//
// 5725-A06 5725-A29 5724-Y48 5724-Y49 5724-Y54 5724-Y55
// Copyright IBM Corporation 1998, 2013. All Rights Reserved.
//
// Note to U.S. Government Users Restricted Rights:
// Use, duplication or disclosure restricted by GSA ADP Schedule
// Contract with IBM Corp.
// --------------------------------------------------------------------------

nbJobs = 6;
nbMchs = 6;

Ops = [
 [ <5,4>, <1,3>, <4,3>, <3,2>, <0,1>, <2,2> ],
 [ <1,3>, <0,8>, <5,7>, <2,2>, <4,9>, <3,3> ],
 [ <3,1>, <4,9>, <1,9>, <0,7>, <5,5>, <2,5> ],
 [ <3,8>, <4,2>, <1,1>, <5,7>, <2,8>, <0,9> ],
 [ <1,6>, <3,2>, <4,5>, <5,5>, <0,3>, <2,1> ],
 [ <4,10>, <2,4>, <0,4>, <3,3>, <1,2>, <5,3> ]
];
