[buildout]
extends = buildout.cfg

[glpk]
recipe = zc.recipe.cmmi
url = http://ftp.gnu.org/gnu/glpk/glpk-4.42.tar.gz

[cbc]
recipe = zc.recipe.cmmi
url = http://www.coin-or.org/download/source/Cbc/Cbc-2.4.0.tgz

[coinMP]
recipe = zc.recipe.cmmi
#url = http://pulp-or.googlecode.com/files/CoinMP-1.4.0patched.tar.gz
url = http://www.coin-or.org/download/source/CoinMP/CoinMP-1.4.0.tgz
#patch = ${buildout:directory}/patches/CoinMP-1.4.0.patch

[install-coinMP]
recipe = plone.recipe.command
command = cp ${buildout:directory}/parts/coinMP/lib/* ${buildout:directory}/src/pulp/solverdir/
update-command = cp ${buildout:directory}/parts/coinMP/lib/* ${buildout:directory}/src/pulp/solverdir/
